<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
	* { margin: 0; padding: 0; list-style: none; }
	.con { width: 752px; height: 270px; border: 1px solid #ccc; margin: 100px auto; padding: 10px 0 0 10px; }
	.con ul li { float: left; width: 178px; height: 125px; margin: 0 10px 10px 0; overflow:hidden; position:relative; }
	.con ul li div { width: 178px; height: 25px; background: #000; position:absolute; bottom: -25px; left: 0px; }
	.con ul li p { width: 143px; height: 25px; line-height: 25px; position:absolute; bottom: -25px; left: 0px; color: #fff; padding: 0 0 0 35px; background:url(images/nav/110png.png) no-repeat 12px 0px; }
</style>
<script src="jquery-1.7.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//页面加载完成之后 就让div变为透明度50%
		$('.con ul li div').fadeTo(0,0.5);
		$('.con ul li').hover(function(e) {
            $(this).children('div,p').stop().animate({'bottom':'0px'},300);
        },function(){
			$(this).children('div,p').stop().animate({'bottom':'-25px'},300);
		});
		
		var num = 0;//全局变量
		
		$('.con ul li').each(function(index, element) {   //'+num+'
			num = index * -25;
            $(element).children('p').css('background-position','12px '+num+'px');
        });
		//   0 * -25  = 0
		//   1  * -25 = -25
		//   2 * -25 = -50
	})
</script>
</head>

<body>
	<div class="con">
    	<ul>
        	<li>
           		<img src="images/nav/01.JPG" width="178" height="125" /> 
            	<div></div>
                <p>百度一下</p>
            </li>
        	<li>
           		<img src="images/nav/02.JPG" width="178" height="125" /> 
            	<div></div>
                <p>淘宝一下</p>
            </li>
        	<li>
           		<img src="images/nav/03.JPG" width="178" height="125" /> 
            	<div></div>
                <p>百度一下</p>
            </li>
        	<li>
           		<img src="images/nav/04.JPG" width="178" height="125" /> 
            	<div></div>
                <p>百度一下</p>
            </li>
        	<li>
           		<img src="images/nav/05.JPG" width="178" height="125" /> 
            	<div></div>
                <p>百度一下</p>
            </li>
        	<li>
           		<img src="images/nav/06.JPG" width="178" height="125" /> 
            	<div></div>
                <p>百度一下</p>
            </li>
        	<li>
           		<img src="images/nav/07.JPG" width="178" height="125" /> 
            	<div></div>
                <p>百度一下</p>
            </li>
        	<li>
           		<img src="images/nav/08.JPG" width="178" height="125" /> 
            	<div></div>
                <p>百度一下</p>
            </li>
        </ul>
    </div>
</body>
</html>
