<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
	<style type="text/css">
    	* { margin: 0; padding: 0; list-style:none; }
		.con { width: 992px; height: 420px; margin:100px auto; position:relative; }
		.con ul li { position:absolute; width: 992px; height: 420px; display: none; }
		.con ul { position:absolute; z-index: 1; }
		.con ol { position:absolute; right: 10px; bottom: 10px; z-index: 2; }
		.con ol li { width: 30px; height: 18px; text-align:center; margin: 0 0 0 10px; float:left; border:1px solid #ccc; cursor:pointer; background: rgba(0,0,0,0.4); color: #fff; }
		.con ol li:hover,.con ol .current { background: rgba(0,0,0,0.7); } 
		.left,.right { width: 41px; height: 69px; position:absolute; top: 50%; margin: -35px 0 0 0; background: url(images/arr.png) no-repeat -83px 0; display: none; z-index: 2; }
		.left { left: 0; }
		.right { right: 0; background-position: -125px 0; }
		.left:hover { background-position: 0 0; }
		.right:hover { background-position: -42px 0; }
    </style>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="xiaomi.js"></script>
</head>

<body>
	<div class="con">
    	<ul>
        	<li><img src="images/1.jpg" width="992" height="420" /></li>
        	<li><img src="images/2.jpg" width="992" height="420" /></li>
        	<li><img src="images/3.jpg" width="992" height="420" /></li>
        	<li><img src="images/4.jpg" width="992" height="420" /></li>
        	<li><img src="images/5.jpg" width="992" height="420" /></li>
        </ul>
        <ol>
        	<li class="current">1</li>
        	<li>2</li>
        	<li>3</li>
        	<li>4</li>
        	<li>5</li>
        </ol>
        <a href="javascript:;" class="left"></a>
        <a href="javascript:;" class="right"></a>
    </div>
</body>
</html>
