<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- ie下最新渲染模式-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <style type="text/css">
        .clearfix:after{display:block;clear:both;content:"";visibility:hidden;height:0px;}
        .clearfix{zoom:1}

        body{background-color: #333;}
        .bg-div{position:relative;background-image: url(images/river.jpg);width:1228px;height:690px;margin: 0 auto;}
        .logo{background-image: url(images/logo.png);height:53px;width: 107px; float: left;margin: -4px 18px 0 0;}
        .search-form{float: left; background-color: #fff;padding:5px;}
        .search-text{height:25px;line-height: 25px;float: left;width: 350px;border: 0;outline: none;}
        .search-button{background-image: url(images/search-button.png);width:29px;height:29px;float: left;border: 0}
        .search-box{position:absolute;top:150px;left: 200px; }
/*提示*/
        .suggest{width:388px; background-color:#fff;position:absolute;margin:0;padding:0;border-width:1px;border-style:solid;border-color: #999;}
        .suggest ul{list-style:none;display:block;margin:0;padding:0}
        .suggest ul li {padding:3px;line-height:25px;font-size: 14px;color: #777;cursor: pointer;padding:3px;}
        .suggest ul li:hover{background-color:#e5e5e5;text-decoration: underline;}
        .suggest strong{color:#000;}

/*        提示样式*/
        .nav{margin:0 auto; width:1228px;}
        .nav ul{list-style:none;margin:0;padding:0;}
        .nav ul li{float:left;padding:10px;}
        .nav ul li a{color:#999; text-decoration:none;font-size:12px; font-weight:bold;}
        a:hover {text-decoration: underline;}
    </style>
</head>
<body>
<!--导航-->
<div class="nav">
    <ul class="clearfix">
        <li><a href="#">图片</a></li>
        <li><a href="#">视频</a></li>
        <li><a href="#">词典</a></li>
        <li><a href="#">咨询</a></li>
        <li><a href="#">地图</a></li>
        <li><a href="#">影响力</a></li>
        <li><a href="#">更多</a></li>
    </ul>
</div>
<!--导航结束-->
<div class="bg-div">
    <div class="search-box">
        <div class="logo"></div>
        <form class="search-form" action="https://cn.bing.com/search" target="_blank" id="search-form">
            <input type="text" class="search-text" name="q" id="search-input" autocomplete="off"/>
            <input type="submit" class="search-button" value=""/>
        </form>
    </div>
</div>
<!--显示提示框-->
<div class="suggest" id="search-suggest" style="display:none;z-index: 9999">
    <ul id="search-result">
        <li> 搜索内容 </li>
        <li> 搜索内容 </li>
    </ul>
</div>
</body>
</html>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    $(function(){
//  （1）        鼠标点击键盘
        $('#search-input').bind('keyup',function(){
//ajax（异步）方法
//            定义             获得用户在在input中写的内容
            var searchTxext = $('#search-input').val();
//  （1）服务器提供可以搜索的地址               (2)q=获得用户输入内容  (3)对服务器返回结果进行处理
            $.get('https://cn.bing.com/search?q='+searchTxext,function(d){
//                需要展示给用户的数据
                var d = d.AS.Resulit[0].Suggests;
//               保存动态生成的内容
                var htmlT = '';
//                循环取到的数据
                for(var i=0; i<d.length; i++){
//                                展示给用户的是文本内容
                    htmlT+='<li>'+d[i].Txt+'</li>';
                }
//                添加到提示信息中
                $('.search-result').html(htmlT)
                //            显示与隐藏的效果，只有，有搜索内容才显示

//            返回json类型
            },'json')
            $('#search-suggest').show().css({
                top:$('#search-form').offset().top + $('#search-form').height()+10,
                left:$('#search-form').offset().left,
                position:'absolute',

            })
        })
// (2) 数遍点击其他位置的时候隐藏
        $(document).bind('click',function(){
           $('#search-suggest').hide();
        });

//  (3)事件代理（鼠标点击）.提示信息跳到相对应的页面
        $(document).delegate('li','click',function(){
//            查找自己的文本内容
            var keyword = $(this).text();
//            页面跳转        跳转地址                    搜索内容
            location.href = 'https://cn.bing.com/search?q='+keyword;
        })

    })
</script>
