<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        textarea {
            width: 200px;
            height: 20px;
        }
    </style>
    <script type="text/javascript">
        window.onload = function () {

            //获取元素
            var txt = document.getElementById('txt');
            var total = document.getElementById('total');

            //输入框获取焦点时
            txt.onfocus = function () {
                this.style.height = '50px';
            }

            //输入框失去焦点时
            txt.onblur = function () {
                this.style.height = '20px';
            }

            //输入框键盘弹起时计算字数
            txt.onkeyup = function () {
                total.innerHTML = this.value.length;
            }
        }

    </script>
</head>
<body>
<textarea id="txt"></textarea>
<p>你输入了<span id="total">0</span>个字</p>
</body>
</html>