<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .con {
            width: 200px;
            height: 200px;
            background: red;
        }
        .tou {
            width: 200px;
            height: 30px;
            line-height: 30px;
            background: #a7cbff;
        }
        .tou button {
            float: left;
        }
        .tou .ret {
            float: right;
        }
    </style>
    <script type="text/javascript">

        // 定义vote函数，计算票数
        function vote(el) {
            var total = document.getElementById('total');
            total.innerText = parseInt(total.innerText) + 1;
            desabled(el);
        }

        // 定义disabled函数，禁用投票按钮
        function desabled(el) {
            el.disabled = true;
            setTimeout(function () {
                el.disabled = false;
            }, 10000);
        }

    </script>
</head>
<body>
<div class="con">投票内容</div>
<div class="tou">
    <button onclick="vote(this)">投票</button>
    <span class="ret">总票数：<span id="total">0</span></span>
</div>
</body>
</html>