<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	* { margin: 0; padding: 0; }
	body { height: 3000px; }
	.top { width: 100%; height: 35px; line-height: 35px; position:fixed; left: 0px; top: 30px; background: pink; text-align:center;
	_position: absolute;
	_bottom: auto;
	_top: expression(eval(document.documentElement.scrollTop+30));
	 }
	.bottom { width: 100%; height: 35px; line-height: 35px; position:fixed; left: 0px; bottom: 0px; background: blue; text-align:center;
		_position: absolute;
		_bottom: auto;
		_top: expression(eval(document.documentElement.scrollTop +document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
	
	 }
	.middle { width: 100%; height: 35px; line-height: 35px; position:fixed; left: 0px; top: 50%; margin: -17px 0 0 0; background: yellow; text-align:center;
	_position:absolute;
	_top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop +30 + (document.documentElement.clientHeight-this.offsetHeight)/2 :/*IE6*/document.body.scrollTop + (document.body.clientHeight - this.clientHeight)/2);/*IE5 IE5.5*/
		
	 }
	
</style>
</head>

<body>
	<div class="top">头部</div>
    <div class="middle">居中固定定位</div>
    <div class="bottom">底部</div>
</body>
</html>
