<MKM version="2.0" imageFileUrl="file:///D:/%e5%a4%87%e8%af%be/05html5%e5%a4%87%e8%af%be/01/%e6%a1%88%e4%be%8b2/page/images/img.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="10" x="457" y="184"/>
    <LengthMark direction="12" color="16711680" length="213" x="184" y="273"/>
    <LengthMark direction="12" color="16711680" length="710" x="414" y="202"/>
    <LengthMark direction="12" color="16711680" length="10" x="1124" y="213"/>
    <LengthMark direction="12" color="16711680" length="10" x="174" y="250"/>
    <LengthMark direction="3" color="16711680" length="28" x="678" y="295"/>
    <LengthMark direction="3" color="16711680" length="32" x="396" y="149"/>
    <LengthMark direction="3" color="16711680" length="149" x="529" y="0"/>
    <LengthMark direction="12" color="16711680" length="95" x="657" y="166"/>
    <LengthMark direction="12" color="16711680" length="200" x="174" y="162"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13889021" offsetX="25" offsetY="10" x="388" y="509"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15066597" offsetX="25" offsetY="10" x="39" y="337"/>
    <LengthMark direction="12" color="16711680" length="5" x="184" y="476"/>
    <LengthMark direction="3" color="16711680" length="3" x="260" y="499"/>
    <LengthMark direction="3" color="16711680" length="38" x="270" y="826"/>
    <LengthMark direction="3" color="16711680" length="31" x="879" y="194"/>
    <LengthMark direction="3" color="16711680" length="30" x="523" y="824"/>
    <LengthMark direction="12" color="16711680" length="18" x="432" y="212"/>
    <LengthMark direction="12" color="16711680" length="10" x="419" y="306"/>
    <LengthMark direction="12" color="16711680" length="20" x="174" y="871"/>
    <LengthMark direction="3" color="16711680" length="7" x="364" y="956"/>
    <LengthMark direction="3" color="16711680" length="6" x="349" y="864"/>
  </Marks>
</MKM>