<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
	/*cssreset*/
	* { margin: 0; padding: 0; list-style: none; font-size: 12px; }
	body { background: #e5e5e5; }
	a { text-decoration: none; color: #333; }
	a:hover { text-decoration: underline; }
	img { display: block; }
	/*头部*/
	.main { width: 960px; margin: 0 auto; background: #fff; }
	.nav { background:url(images/nav_bg.jpg) repeat-x; height: 32px; }
	.nav p { float:left; width: 190px; height: 32px; line-height: 32px; color: #ffff99; font-size: 14px; text-align:center; }
	.nav ul { float:right; height: 32px; width: 770px; }
	.nav ul li { float: left; width: 96px; height: 32px; line-height: 32px; background:url(images/r3_c4.jpg) no-repeat right center; text-align:center; }
	.nav ul li a { color: #fff; font-size: 14px; }
	.nav ul .last { background: none; }
	
	/*con*/
	.con { background: url(images/_r2_c2.jpg) repeat-x; padding: 10px; overflow:hidden; }
	.hgroup { padding: 0 0 0 8px; background: #D3EDFD; }
	.aside { width: 211px; float:left; }
	.article { width: 712px; float: right; height: 430px; }
	.aHeader { height: 53px; }
	.aHeader div { float: left; }
	.aHeader .ahLeft { width: 8px; height: 31px; background:url(images/c_l.gif); }
	.aHeader .ahCenter { width: 695px; height: 31px; line-height: 31px; background:url(images/r3_c10.jpg) repeat-x; }
	.aHeader .ahRight { width: 9px; height: 31px; background:url(images/c_r.gif); }
	.ahcP { width: 677px; height: 31px; background:url(images/c_d.gif) no-repeat left center; padding: 0 0 0 18px; }
	.aArticle ul { width: 712px; }
	.aArticle ul li { height: 32px; line-height: 32px; border-bottom: 1px dashed #ccc; background: url(images/r13_c11.jpg) no-repeat left center; padding: 0 0 0 10px; }
	.aFooter { height: 30px; line-height: 30px; width:  712px; background: #e7f1fa; text-align:center; }
	
	.footer { height: 88px; text-align:center; line-height: 20px; padding: 0 0 5px 0; }
	.fHr { height: 5px; width: 920px; margin: 0 auto; background: #02457c; }
	.fBottom { width: 958px; margin: 0 auto; height: 1px; background:#02457c;  }
</style>

</head>

<body>
	<div class="main">
        <header><img src="images/ok.jpg" width="960" height="147"></header>
        <!--导航部分 开始-->
        <nav class="nav">
        	<p>2013年10月22日 星期二</p>
            <ul>
            	<li><a href="javascript:;">首 页</a></li>
            	<li><a href="javascript:;">客运服务</a></li>
            	<li><a href="javascript:;">货运服务</a></li>
            	<li><a href="javascript:;">行包服务</a></li>
            	<li><a href="javascript:;">车站引导</a></li>
            	<li><a href="javascript:;">铁路常识</a></li>
            	<li><a href="javascript:;">站车风采</a></li>
            	<li class="last"><a href="javascript:;">客户信箱</a></li>
            </ul>
        </nav>
        <!--导航部分 结束-->
        <!--中间内容 开始-->
        <div class="con">
        	<aside class="aside">
            	<figcaption>
               		<img src="images/_r3_c4.jpg" width="211" height="35">
                </figcaption>
               	<figure>
            		<img src="images/3_c4.jpg" width="211" height="188">
                </figure>
                <hgroup class="hgroup">
                	<h3><a href="javascript:;"><img src="images/1.gif" width="194" height="37" title="注册"></a></h3>
                	<h3><a href="javascript:;"><img src="images/2.gif" width="194" height="37" title="购票、预约"></a></h3>
                	<h3><img src="images/3.gif" width="194" height="37"></h3>
                	<h3><img src="images/4.gif" width="194" height="37"></h3>
                	<h3><img src="images/5.gif" width="194" height="37"></h3>
                	<h3><img src="images/6.gif" width="194" height="37"></h3>
                	<h3><img src="images/7.gif" width="194" height="37"></h3>
                	<h3><img src="images/8.gif" width="194" height="37"></h3>
                	<h3><img src="images/9.gif" width="194" height="37"></h3>
                	<h3><img src="images/10.gif" width="194" height="37"></h3>
                </hgroup>
            </aside>
            <!--文章 开始-->
            <article class="article">
            	<header class="aHeader">
                	<div class="ahLeft"></div>
                    <div class="ahCenter">
                    	<p class="ahcP">
                        	<a href="javascript:;">首页</a> &gt; <a href="javascript:;">铁路常识</a>
                        </p>
                    </div>
                    <div class="ahRight"></div>
                </header>
            	<article class="aArticle">
                	<ul>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">购买实名制车票时，可以使用哪些身份证件？？</a></li>
                    	<li><a href="javascript:;">实行车票实名制时，如何购票？？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    	<li><a href="javascript:;">旅客如何购买车票？</a></li>
                    </ul>
                </article>
                <footer class="aFooter">
                	共4页 每页 20 条 页次 1/4页 <a href="javascript:;">上一页</a> <a href="javascript:;">下一页</a> 跳转到第 <select><option>1</option><option>2</option><option>3</option></select> 页
                </footer>
            </article>
            <!--文章 结束-->

        </div>
        <!--中间内容 结束-->
        <!--底部 开始-->
        <footer class="footer">
        	<div class="fHr"></div><br>
            <a href="javascript:;">关于我们</a> |<a href="javascript:;"> 网站声明</a><br>
	版权所有 © 2008-2015 铁道部信息技术中心 中国铁道科学研究院<br>
	<a href="javascript:;">京ICP备10009636号</a>
            <div class="fBottom"></div>
        </footer>
        <!--底部 结束-->
        
        
    </div>
	
</body>
</html>
