@charset "utf-8";
@import "yinrudeless";//引入到index里的less文件。
@import (less) "YinRu.css";

/* CSS Document */
//（一）变量
@biaoliang:200px;//这就是变量前面加@

.box{
  width: @biaoliang;
  height: @biaoliang;
  background: #000;
  float: left;
  margin-left: 50px ;
  color: #ffffff;
  line-height: 200px;
  text-align: center;
  font-size: 50px;
  .border;
};//把变量写在括号里面
//（二）混合变量
.border{
  border: solid 10px pink;
}
.box01{
  .box;
};
//(三)混合带参数
.border_01(@hunhe){
  border: fuchsia solid @hunhe;
};
.box03{
  .box;
  .border_01(50px);

};//border不带括号会报错
//混合默认带参数值
.border_02(@hunhe:80px){
  border: fuchsia solid @hunhe;
};//两个命名都叫混合是不冲突的一个属于border_01，一个属于boeder_02。

.box04{
  .box;
  .border_02();
};
//案例
.radius(@yuanjian:50%){
  -moz-border-radius: @yuanjian;
  -webkit-border-radius: @yuanjian;
  -o-border-radius:@yuanjian;
  -ms-accelerator: @yuanjian;
  border-radius: @yuanjian;
}
.box05{
  width: 200px;
  height: 200px;
  background: #045;
  float: left;
  margin-left: 20px;
  color: #ffffff;
  .radius;
};//带有默认值radius就可以不加小括号

//（四）匹配模式
.sanjiao{
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: 10px;
  border-color: red transparent transparent transparent;//上 右 下 左：三角的方向
  border-style: solid dashed dashed dashed;//deshed去除ie6的黑色；
}
.triangle(top,@w:50px,@c:#ccc){
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}
.triangle(left,@w:50px,@c:#ccc){
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: dashed solid dashed dashed;
}
.triangle(bottom,@w:50px,@c:#ccc){
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}
.triangle(right,@w:50px,@c:#ccc){
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid ;
}
.triangle(@_,@w:50px,@c:#ccc){
  width: 0;
  height: 0;
  overflow: hidden;
}//最后@_是无论选择上右下左哪一个都要带上最后这个@_,
.sanjiao_02{
  .triangle(left, 100px);
}

//（六）运算加减乘除
@yunsuan:300px;
.box06{
  width:(@yunsuan*2)-400;
  height: (@yunsuan+100)/2;
  background: #004455+100;
  margin-top: 20px;
}
//嵌套
.qiantao_01{
  width: 600px;
  margin: 30px auto;
  padding: 0;
  list-style: none;
  background:#cccccc;
  li{
    height: 30px;
    line-height: 30px;
    margin-bottom: 5px;
    background: pink;
    padding: 0 10px;
  }
  a{
     float: left;
     color: #ffffff;
     text-decoration:none;
    //&代表他的上一层选择器
     &:hover{
       color: red;
     };//hover的写法
  };
  span{
    float: right;
  }
}
//(七)arguments的应用（代表全选的意思，把宽颜色还有虚实线都选里面了）
.border_arg(@w:30px,@c:red,@xx:solid){
  border:@arguments ;
}
.arguments_01{
  width: 200px;
  height: 200px;
  .border_arg();
}//记住加选择器符号
//(八) 不会对代码进行解析~'' calc让浏览器进行解析，
.box08{
  width:~'calc(300px-30px)' ;
  height: 200px;
  background:#FF6600;
}
//引入其他css和less文件；

